<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: lab3main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab3main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for <a class="el" href="lab3main_8py.html" title="Documentation for lab3main.py file, which contains the backend code for Lab 3.">lab3main.py</a> file, which contains the backend code for Lab 3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88652427ff8d9c2572a7d50c41885cbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3main_8py.html#a88652427ff8d9c2572a7d50c41885cbd">lab3main.myCallback</a> (pinSource)</td></tr>
<tr class="memdesc:a88652427ff8d9c2572a7d50c41885cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function activated when the blue User button is pressed.  <a href="lab3main_8py.html#a88652427ff8d9c2572a7d50c41885cbd">More...</a><br /></td></tr>
<tr class="separator:a88652427ff8d9c2572a7d50c41885cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaffa4c3aa1a831fae1decf91bd84f0fc"><td class="memItemLeft" align="right" valign="top"><a id="aaffa4c3aa1a831fae1decf91bd84f0fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.myuart</b> = UART(2)</td></tr>
<tr class="separator:aaffa4c3aa1a831fae1decf91bd84f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12834f8657766c4981a0676007575bd"><td class="memItemLeft" align="right" valign="top"><a id="ab12834f8657766c4981a0676007575bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3main_8py.html#ab12834f8657766c4981a0676007575bd">lab3main.PinC13</a> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:ab12834f8657766c4981a0676007575bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object corresponding to the blue User button. <br /></td></tr>
<tr class="separator:ab12834f8657766c4981a0676007575bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355608c9b44332866d3038371772ae9c"><td class="memItemLeft" align="right" valign="top"><a id="a355608c9b44332866d3038371772ae9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.tim</b> = 0</td></tr>
<tr class="separator:a355608c9b44332866d3038371772ae9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea21f734ae15e00ac204d9c98de49ff"><td class="memItemLeft" align="right" valign="top"><a id="abea21f734ae15e00ac204d9c98de49ff"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.timestamp</b> = [0]</td></tr>
<tr class="separator:abea21f734ae15e00ac204d9c98de49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ce2bbcfb4f2f89b5e2a3dcacb1c434"><td class="memItemLeft" align="right" valign="top"><a id="a91ce2bbcfb4f2f89b5e2a3dcacb1c434"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.Volts</b> = [0]</td></tr>
<tr class="separator:a91ce2bbcfb4f2f89b5e2a3dcacb1c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a1e377880ec955a40077354a92399"><td class="memItemLeft" align="right" valign="top"><a id="a343a1e377880ec955a40077354a92399"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3main_8py.html#a343a1e377880ec955a40077354a92399">lab3main.n</a> = 0</td></tr>
<tr class="memdesc:a343a1e377880ec955a40077354a92399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp is the list of times corresponding to each analog value. <br /></td></tr>
<tr class="separator:a343a1e377880ec955a40077354a92399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71737acc2e329eb7f1beadac85e3689c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3main_8py.html#a71737acc2e329eb7f1beadac85e3689c">lab3main.button_pressed</a> = None</td></tr>
<tr class="memdesc:a71737acc2e329eb7f1beadac85e3689c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the User button.  <a href="lab3main_8py.html#a71737acc2e329eb7f1beadac85e3689c">More...</a><br /></td></tr>
<tr class="separator:a71737acc2e329eb7f1beadac85e3689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37b47f7ee964b1434c87a20bd031ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3main_8py.html#aa37b47f7ee964b1434c87a20bd031ef9">lab3main.extint</a></td></tr>
<tr class="memdesc:aa37b47f7ee964b1434c87a20bd031ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an external interrupt on the falling edge for PinC13 (USER button)  <a href="lab3main_8py.html#aa37b47f7ee964b1434c87a20bd031ef9">More...</a><br /></td></tr>
<tr class="separator:aa37b47f7ee964b1434c87a20bd031ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b59356ee3e0e964f8227401b6fc1c38"><td class="memItemLeft" align="right" valign="top"><a id="a8b59356ee3e0e964f8227401b6fc1c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3main_8py.html#a8b59356ee3e0e964f8227401b6fc1c38">lab3main.adc</a> = pyb.ADC(pyb.Pin.board.A0)</td></tr>
<tr class="memdesc:a8b59356ee3e0e964f8227401b6fc1c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC as pin A0 in the Nucleo board. <br /></td></tr>
<tr class="separator:a8b59356ee3e0e964f8227401b6fc1c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab61cf77cfbf6bb2e04a7e67eebfb2e"><td class="memItemLeft" align="right" valign="top"><a id="adab61cf77cfbf6bb2e04a7e67eebfb2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3main_8py.html#adab61cf77cfbf6bb2e04a7e67eebfb2e">lab3main.timer2</a> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="memdesc:adab61cf77cfbf6bb2e04a7e67eebfb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer object with a frequency of 20000Hz. <br /></td></tr>
<tr class="separator:adab61cf77cfbf6bb2e04a7e67eebfb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa589c775681317d09a190a35e6cf9991"><td class="memItemLeft" align="right" valign="top"><a id="aa589c775681317d09a190a35e6cf9991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3main_8py.html#aa589c775681317d09a190a35e6cf9991">lab3main.buffer</a> = array.array('H', (0 for n in range(10000)))</td></tr>
<tr class="memdesc:aa589c775681317d09a190a35e6cf9991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the memory buffer array which is initially empty. <br /></td></tr>
<tr class="separator:aa589c775681317d09a190a35e6cf9991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc76b65445d57ebf6b0ebbb531543b0"><td class="memItemLeft" align="right" valign="top"><a id="a0fc76b65445d57ebf6b0ebbb531543b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.var</b> = myuart.readchar()</td></tr>
<tr class="separator:a0fc76b65445d57ebf6b0ebbb531543b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for <a class="el" href="lab3main_8py.html" title="Documentation for lab3main.py file, which contains the backend code for Lab 3.">lab3main.py</a> file, which contains the backend code for Lab 3. </p>
<p>This code is constantly running on the Nucleo as it waits for a user input of G. Once the user inputs G in the Anaconda console, they must then press the blue User button located on the Nucleo board. Once the blue User button is pressed, it will trigger an interrupt that will result in data being stored inside an already created memory buffer. The data will be voltage readings from the blue User button pin. This data is being collected to observe the step response of the voltage rise. Once the voltage data has reached the desired maximum value of 4090, it is then sent to the <a class="el" href="UI__Front_8py.html" title="Documentation for UI_Front.py file, which contains the frontend code for Lab 4.">UI_Front.py</a> file along with corresponding time values for each voltage data.</p>
<p>File can be found here: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab3/main.py">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab3/main.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a88652427ff8d9c2572a7d50c41885cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88652427ff8d9c2572a7d50c41885cbd">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3main.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function activated when the blue User button is pressed. </p>
<p>This callback function is activated when the blue User button is pressed. Once the blue User button is pressed, the callback function will over override the main code within the while loop. In this callback function, the button_pressed variable will change to True, which signifies the User button being pressed. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a71737acc2e329eb7f1beadac85e3689c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71737acc2e329eb7f1beadac85e3689c">&#9670;&nbsp;</a></span>button_pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3main.button_pressed = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing the User button. </p>
<p>If True, User button was pressed. </p>

</div>
</div>
<a id="aa37b47f7ee964b1434c87a20bd031ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37b47f7ee964b1434c87a20bd031ef9">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3main.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (PinC13,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                      pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                      pyb.Pin.PULL_NONE,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                      myCallback)</div>
</div><!-- fragment -->
<p>Initializes an external interrupt on the falling edge for PinC13 (USER button) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab3main_8py.html">lab3main.py</a></li>
    <li class="footer">Generated on Mon Feb 1 2021 21:15:35 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
