<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: UI_Front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__Front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_Front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for <a class="el" href="UI__Front_8py.html" title="Documentation for UI_Front.py file, which contains the frontend code for Lab 4.">UI_Front.py</a> file, which contains the frontend code for Lab 4.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b9c9016acf4bddd68ddb58b90ffd61d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__Front_8py.html#a3b9c9016acf4bddd68ddb58b90ffd61d">UI_Front.sendChar</a> ()</td></tr>
<tr class="memdesc:a3b9c9016acf4bddd68ddb58b90ffd61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to input a command.  <a href="UI__Front_8py.html#a3b9c9016acf4bddd68ddb58b90ffd61d">More...</a><br /></td></tr>
<tr class="separator:a3b9c9016acf4bddd68ddb58b90ffd61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86465327c55b9cb4e854e117320f933"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__Front_8py.html#aa86465327c55b9cb4e854e117320f933">UI_Front.receiveArray</a> ()</td></tr>
<tr class="memdesc:aa86465327c55b9cb4e854e117320f933"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves the data from the backend file for Lab 3.  <a href="UI__Front_8py.html#aa86465327c55b9cb4e854e117320f933">More...</a><br /></td></tr>
<tr class="separator:aa86465327c55b9cb4e854e117320f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa66f96f75524623b17c188acf7ba539"><td class="memItemLeft" align="right" valign="top"><a id="afa66f96f75524623b17c188acf7ba539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__Front_8py.html#afa66f96f75524623b17c188acf7ba539">UI_Front.ser</a> = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:afa66f96f75524623b17c188acf7ba539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the serial communication between laptop and Nucleo. <br /></td></tr>
<tr class="separator:afa66f96f75524623b17c188acf7ba539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cf4592546e1f8a35c12a7147b256a1"><td class="memItemLeft" align="right" valign="top"><a id="a86cf4592546e1f8a35c12a7147b256a1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__Front_8py.html#a86cf4592546e1f8a35c12a7147b256a1">UI_Front.timestamp</a> = []</td></tr>
<tr class="memdesc:a86cf4592546e1f8a35c12a7147b256a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the time values in units of microseconds. <br /></td></tr>
<tr class="separator:a86cf4592546e1f8a35c12a7147b256a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe64b1dfaf65bfbfa3d126b7c6ab54"><td class="memItemLeft" align="right" valign="top"><a id="a85fe64b1dfaf65bfbfa3d126b7c6ab54"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__Front_8py.html#a85fe64b1dfaf65bfbfa3d126b7c6ab54">UI_Front.voltages</a> = []</td></tr>
<tr class="memdesc:a85fe64b1dfaf65bfbfa3d126b7c6ab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the voltage values in units of volts. <br /></td></tr>
<tr class="separator:a85fe64b1dfaf65bfbfa3d126b7c6ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4869d59882a7ded941db7f80441eea04"><td class="memItemLeft" align="right" valign="top"><a id="a4869d59882a7ded941db7f80441eea04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front.n</b> = 0</td></tr>
<tr class="separator:a4869d59882a7ded941db7f80441eea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for <a class="el" href="UI__Front_8py.html" title="Documentation for UI_Front.py file, which contains the frontend code for Lab 4.">UI_Front.py</a> file, which contains the frontend code for Lab 4. </p>
<p>This code is what the user is interfacing with in order to collect the voltage data and plot it. This code consists of two functions. One function is for sending inputs to the backend, and the other is for receiving data from the backend. To begin data collection, the first function prompts the user to type G to begin the data collection. Once G is typed, it is sent to the backend to begin the data collection and eventually sends that data to the frontend. The second function will take that data and plot it. For further information on the functions, check the Function Documentation below.</p>
<p>File can be found here: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab3/UI_Front.py">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab3/UI_Front.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa86465327c55b9cb4e854e117320f933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86465327c55b9cb4e854e117320f933">&#9670;&nbsp;</a></span>receiveArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Front.receiveArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function retrieves the data from the backend file for Lab 3. </p>
<p>This function receives the data given by the backend file for Lab 3. Once data has been received, it is separated into two lists: time and voltage data. Then, the data is plotted Voltage vs Time. </p>

</div>
</div>
<a id="a3b9c9016acf4bddd68ddb58b90ffd61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9c9016acf4bddd68ddb58b90ffd61d">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Front.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to input a command. </p>
<p>This function prompts the user to type G to begin the data collection. The ascii value for G will be sent to the back end and initiates the data collection. If the user inputs a character that is not G, the function will prompt the user to type G again. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__Front_8py.html">UI_Front.py</a></li>
    <li class="footer">Generated on Mon Feb 1 2021 21:15:35 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
