<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: FSM_Encoder.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__Encoder_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__Encoder_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Encoder.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that updates the user on the encoder location/ticks at a regular interval.  
 <a href="classFSM__Encoder_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd2a0a68910041475c9414390fe8b192"><td class="memItemLeft" align="right" valign="top"><a id="afd2a0a68910041475c9414390fe8b192"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#abd1330db141788a06e25126494e6fc79">interval</a>, Encoder)</td></tr>
<tr class="separator:afd2a0a68910041475c9414390fe8b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26f55f58c81f7db9fd5546e205f00f7"><td class="memItemLeft" align="right" valign="top"><a id="ad26f55f58c81f7db9fd5546e205f00f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#ad26f55f58c81f7db9fd5546e205f00f7">run</a> (self)</td></tr>
<tr class="memdesc:ad26f55f58c81f7db9fd5546e205f00f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ad26f55f58c81f7db9fd5546e205f00f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbd794e82d5b0dcc90d2cffcffcd517"><td class="memItemLeft" align="right" valign="top"><a id="a0dbd794e82d5b0dcc90d2cffcffcd517"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#a0dbd794e82d5b0dcc90d2cffcffcd517">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a0dbd794e82d5b0dcc90d2cffcffcd517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a0dbd794e82d5b0dcc90d2cffcffcd517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2557738779c6d0c61dfe12b1ba13769a"><td class="memItemLeft" align="right" valign="top"><a id="a2557738779c6d0c61dfe12b1ba13769a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:a2557738779c6d0c61dfe12b1ba13769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94169b94e7cc12fe22c580a24fb7b941"><td class="memItemLeft" align="right" valign="top"><a id="a94169b94e7cc12fe22c580a24fb7b941"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#a94169b94e7cc12fe22c580a24fb7b941">state</a></td></tr>
<tr class="memdesc:a94169b94e7cc12fe22c580a24fb7b941"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a94169b94e7cc12fe22c580a24fb7b941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351fe0098d763ac829aa6b80f2bfbd50"><td class="memItemLeft" align="right" valign="top"><a id="a351fe0098d763ac829aa6b80f2bfbd50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#a351fe0098d763ac829aa6b80f2bfbd50">runs</a></td></tr>
<tr class="memdesc:a351fe0098d763ac829aa6b80f2bfbd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a351fe0098d763ac829aa6b80f2bfbd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1330db141788a06e25126494e6fc79"><td class="memItemLeft" align="right" valign="top"><a id="abd1330db141788a06e25126494e6fc79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#abd1330db141788a06e25126494e6fc79">interval</a></td></tr>
<tr class="memdesc:abd1330db141788a06e25126494e6fc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:abd1330db141788a06e25126494e6fc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7da5286a35ac4532efde4b7aa21300"><td class="memItemLeft" align="right" valign="top"><a id="adf7da5286a35ac4532efde4b7aa21300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#adf7da5286a35ac4532efde4b7aa21300">start_time</a></td></tr>
<tr class="memdesc:adf7da5286a35ac4532efde4b7aa21300"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:adf7da5286a35ac4532efde4b7aa21300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67e962b0aa24c2a3b7c9c1be035017"><td class="memItemLeft" align="right" valign="top"><a id="a2c67e962b0aa24c2a3b7c9c1be035017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#a2c67e962b0aa24c2a3b7c9c1be035017">next_time</a></td></tr>
<tr class="memdesc:a2c67e962b0aa24c2a3b7c9c1be035017"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a2c67e962b0aa24c2a3b7c9c1be035017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185ded6e6b6c1782438d86a98abe21f"><td class="memItemLeft" align="right" valign="top"><a id="a5185ded6e6b6c1782438d86a98abe21f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a5185ded6e6b6c1782438d86a98abe21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aad48091ba3747d0ab62d3ff34d191631"><td class="memItemLeft" align="right" valign="top"><a id="aad48091ba3747d0ab62d3ff34d191631"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#aad48091ba3747d0ab62d3ff34d191631">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aad48091ba3747d0ab62d3ff34d191631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:aad48091ba3747d0ab62d3ff34d191631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3268e81aefda39e9c586e9e8945b2d"><td class="memItemLeft" align="right" valign="top"><a id="acf3268e81aefda39e9c586e9e8945b2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_UPDATE_POSITION</b> = 1</td></tr>
<tr class="separator:acf3268e81aefda39e9c586e9e8945b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that updates the user on the encoder location/ticks at a regular interval. </p>
<p>This class implements a finite state machine that updates the user on the encoder location at a regular interval </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__Encoder_8py.html">FSM_Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_Encoder</b></li><li class="navelem"><a class="el" href="classFSM__Encoder_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
