<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Controller_Task.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController__Task_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classController__Task_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller_Task.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that collects the Motor Velocity data.  
 <a href="classController__Task_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b4b4ea446f83b88513f2a45cc541219"><td class="memItemLeft" align="right" valign="top"><a id="a1b4b4ea446f83b88513f2a45cc541219"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classController__Task_1_1Controller.html#aabd1897eef2fa1f2f4d319743de933b9">interval</a>, Encoder, ClosedLoop, MotorDriver)</td></tr>
<tr class="separator:a1b4b4ea446f83b88513f2a45cc541219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e3b350b253ac352cb8b1cce8c2fa3a"><td class="memItemLeft" align="right" valign="top"><a id="a68e3b350b253ac352cb8b1cce8c2fa3a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__Task_1_1Controller.html#a68e3b350b253ac352cb8b1cce8c2fa3a">run</a> (self)</td></tr>
<tr class="memdesc:a68e3b350b253ac352cb8b1cce8c2fa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a68e3b350b253ac352cb8b1cce8c2fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac866ae2ec4196cd0cee33a92b1eda796"><td class="memItemLeft" align="right" valign="top"><a id="ac866ae2ec4196cd0cee33a92b1eda796"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__Task_1_1Controller.html#ac866ae2ec4196cd0cee33a92b1eda796">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac866ae2ec4196cd0cee33a92b1eda796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ac866ae2ec4196cd0cee33a92b1eda796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace784fe1e8072c544fc14234f65c1516"><td class="memItemLeft" align="right" valign="top"><a id="ace784fe1e8072c544fc14234f65c1516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:ace784fe1e8072c544fc14234f65c1516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d504cd6f01f77c08b205ac4c54ba40"><td class="memItemLeft" align="right" valign="top"><a id="ac0d504cd6f01f77c08b205ac4c54ba40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoop</b></td></tr>
<tr class="separator:ac0d504cd6f01f77c08b205ac4c54ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1546895cec85965c66e5e66a1aa5b4d"><td class="memItemLeft" align="right" valign="top"><a id="ab1546895cec85965c66e5e66a1aa5b4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver</b></td></tr>
<tr class="separator:ab1546895cec85965c66e5e66a1aa5b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67405fc0d0604298cc6e86995876891e"><td class="memItemLeft" align="right" valign="top"><a id="a67405fc0d0604298cc6e86995876891e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_L</b></td></tr>
<tr class="separator:a67405fc0d0604298cc6e86995876891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a99581c94bd708017f4c83657000de"><td class="memItemLeft" align="right" valign="top"><a id="a49a99581c94bd708017f4c83657000de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__Task_1_1Controller.html#a49a99581c94bd708017f4c83657000de">state</a></td></tr>
<tr class="memdesc:a49a99581c94bd708017f4c83657000de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a49a99581c94bd708017f4c83657000de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25798e124bdd9c75404ca5d476bcf62"><td class="memItemLeft" align="right" valign="top"><a id="ae25798e124bdd9c75404ca5d476bcf62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__Task_1_1Controller.html#ae25798e124bdd9c75404ca5d476bcf62">runs</a></td></tr>
<tr class="memdesc:ae25798e124bdd9c75404ca5d476bcf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ae25798e124bdd9c75404ca5d476bcf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1897eef2fa1f2f4d319743de933b9"><td class="memItemLeft" align="right" valign="top"><a id="aabd1897eef2fa1f2f4d319743de933b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__Task_1_1Controller.html#aabd1897eef2fa1f2f4d319743de933b9">interval</a></td></tr>
<tr class="memdesc:aabd1897eef2fa1f2f4d319743de933b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:aabd1897eef2fa1f2f4d319743de933b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559d1ba0db4257194532bb87875ba65"><td class="memItemLeft" align="right" valign="top"><a id="a6559d1ba0db4257194532bb87875ba65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__Task_1_1Controller.html#a6559d1ba0db4257194532bb87875ba65">start_time</a></td></tr>
<tr class="memdesc:a6559d1ba0db4257194532bb87875ba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6559d1ba0db4257194532bb87875ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bc26f9746b085eb61f95ed2d2aa75b"><td class="memItemLeft" align="right" valign="top"><a id="ad9bc26f9746b085eb61f95ed2d2aa75b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__Task_1_1Controller.html#ad9bc26f9746b085eb61f95ed2d2aa75b">next_time</a></td></tr>
<tr class="memdesc:ad9bc26f9746b085eb61f95ed2d2aa75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ad9bc26f9746b085eb61f95ed2d2aa75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d4dce671b56aeab6f461c5315c772"><td class="memItemLeft" align="right" valign="top"><a id="a758d4dce671b56aeab6f461c5315c772"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a758d4dce671b56aeab6f461c5315c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9589e6510b7fafcfd5c5a5e4c64c428d"><td class="memItemLeft" align="right" valign="top"><a id="a9589e6510b7fafcfd5c5a5e4c64c428d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__Task_1_1Controller.html#a9589e6510b7fafcfd5c5a5e4c64c428d">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9589e6510b7fafcfd5c5a5e4c64c428d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a9589e6510b7fafcfd5c5a5e4c64c428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820f10306b6c8de021ab21319074992"><td class="memItemLeft" align="right" valign="top"><a id="a2820f10306b6c8de021ab21319074992"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT_FOR_Kp</b> = 1</td></tr>
<tr class="separator:a2820f10306b6c8de021ab21319074992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05035b2526b2ae65d7f553ab6979fa44"><td class="memItemLeft" align="right" valign="top"><a id="a05035b2526b2ae65d7f553ab6979fa44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_CALC_L_and_OMEGA</b> = 2</td></tr>
<tr class="separator:a05035b2526b2ae65d7f553ab6979fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that collects the Motor Velocity data. </p>
<p>This class uses a finite state machine that implements methods from 3 different class files in order to collect Motor Velocity data and send it to the backend. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Controller__Task_8py.html">Controller_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Controller_Task</b></li><li class="navelem"><a class="el" href="classController__Task_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:14 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
