<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Lab7Motor_Driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7Motor__Driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab7Motor__Driver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7Motor_Driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME 305 board.  
 <a href="classLab7Motor__Driver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c543cb2a03cb4d9b7ac14c1c8fc3e3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html#a3c543cb2a03cb4d9b7ac14c1c8fc3e3a">__init__</a> (self, nSLEEP_pin, pin1, pin2, pin1channel, pin2channel, timer)</td></tr>
<tr class="memdesc:a3c543cb2a03cb4d9b7ac14c1c8fc3e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classLab7Motor__Driver_1_1MotorDriver.html#a3c543cb2a03cb4d9b7ac14c1c8fc3e3a">More...</a><br /></td></tr>
<tr class="separator:a3c543cb2a03cb4d9b7ac14c1c8fc3e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71087253e4f1cf888ff200956bfaf9"><td class="memItemLeft" align="right" valign="top"><a id="a0c71087253e4f1cf888ff200956bfaf9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html#a0c71087253e4f1cf888ff200956bfaf9">enable</a> (self)</td></tr>
<tr class="memdesc:a0c71087253e4f1cf888ff200956bfaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the power flow by turning on pinSLEEP. <br /></td></tr>
<tr class="separator:a0c71087253e4f1cf888ff200956bfaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356e0fc1abf8b44bb7f58c0197a78fc"><td class="memItemLeft" align="right" valign="top"><a id="a5356e0fc1abf8b44bb7f58c0197a78fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html#a5356e0fc1abf8b44bb7f58c0197a78fc">disable</a> (self)</td></tr>
<tr class="memdesc:a5356e0fc1abf8b44bb7f58c0197a78fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the power flow by turning off pinSLEEP. <br /></td></tr>
<tr class="separator:a5356e0fc1abf8b44bb7f58c0197a78fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b25dea3f95d25138c2de26c23b5fff3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html#a7b25dea3f95d25138c2de26c23b5fff3">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a7b25dea3f95d25138c2de26c23b5fff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classLab7Motor__Driver_1_1MotorDriver.html#a7b25dea3f95d25138c2de26c23b5fff3">More...</a><br /></td></tr>
<tr class="separator:a7b25dea3f95d25138c2de26c23b5fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a095f5e6746ae7beed2981cb8b5aba962"><td class="memItemLeft" align="right" valign="top"><a id="a095f5e6746ae7beed2981cb8b5aba962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a095f5e6746ae7beed2981cb8b5aba962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5131a8b7e93b035273314ada1cf02df6"><td class="memItemLeft" align="right" valign="top"><a id="a5131a8b7e93b035273314ada1cf02df6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinSLEEP</b></td></tr>
<tr class="separator:a5131a8b7e93b035273314ada1cf02df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d03b4be1250f4cc608f9ff69619be"><td class="memItemLeft" align="right" valign="top"><a id="ad05d03b4be1250f4cc608f9ff69619be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:ad05d03b4be1250f4cc608f9ff69619be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce2c530063903a2c1948dce17c760d"><td class="memItemLeft" align="right" valign="top"><a id="aa4ce2c530063903a2c1948dce17c760d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:aa4ce2c530063903a2c1948dce17c760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4420b040217290d4020a97ccd4f4a7"><td class="memItemLeft" align="right" valign="top"><a id="a4f4420b040217290d4020a97ccd4f4a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a4f4420b040217290d4020a97ccd4f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae527c342362ce25a1489504d3ae7fbd3"><td class="memItemLeft" align="right" valign="top"><a id="ae527c342362ce25a1489504d3ae7fbd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1channel</b></td></tr>
<tr class="separator:ae527c342362ce25a1489504d3ae7fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b06906ff8644fceaec83a537c705315"><td class="memItemLeft" align="right" valign="top"><a id="a8b06906ff8644fceaec83a537c705315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2channel</b></td></tr>
<tr class="separator:a8b06906ff8644fceaec83a537c705315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba35a381ac7a5b610b65e0e3b499ff1"><td class="memItemLeft" align="right" valign="top"><a id="afba35a381ac7a5b610b65e0e3b499ff1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:afba35a381ac7a5b610b65e0e3b499ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363de1fb6df8305633a82f28d1ce4d99"><td class="memItemLeft" align="right" valign="top"><a id="a363de1fb6df8305633a82f28d1ce4d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:a363de1fb6df8305633a82f28d1ce4d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME 305 board. </p>
<p>This class defines all the methods required to properly interact with the DC motors located on our PCB. The required methods include <a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html#a0c71087253e4f1cf888ff200956bfaf9" title="Activates the power flow by turning on pinSLEEP.">enable()</a>, <a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html#a5356e0fc1abf8b44bb7f58c0197a78fc" title="Deactivates the power flow by turning off pinSLEEP.">disable()</a>, and <a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html#a7b25dea3f95d25138c2de26c23b5fff3" title="This method sets the duty cycle to be sent to the motor to the given level.">set_duty()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c543cb2a03cb4d9b7ac14c1c8fc3e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c543cb2a03cb4d9b7ac14c1c8fc3e3a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7Motor_Driver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">pin1</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">pin2</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">pin1channel</td><td>An object that represents the channel for pin1. </td></tr>
    <tr><td class="paramname">pin2channel</td><td>An object that represents the channel for pin2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on pin1 and pin2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b25dea3f95d25138c2de26c23b5fff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b25dea3f95d25138c2de26c23b5fff3">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7Motor_Driver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7Motor__Driver_8py.html">Lab7Motor_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7Motor_Driver</b></li><li class="navelem"><a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
