<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: UI_Encoder.UserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__Encoder_1_1UserInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__Encoder_1_1UserInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_Encoder.UserInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>@breif This class includes the finite state machine for our User Interface.  
 <a href="classUI__Encoder_1_1UserInterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d922ce5a38fff934b4ad0ff75f26d10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#a8d922ce5a38fff934b4ad0ff75f26d10">__init__</a> (self, <a class="el" href="classUI__Encoder_1_1UserInterface.html#a28c02c7e829c5a651b3e466179c0c41d">interval</a>)</td></tr>
<tr class="separator:a8d922ce5a38fff934b4ad0ff75f26d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda147a585216de38b8e90a4f2e9969d"><td class="memItemLeft" align="right" valign="top"><a id="aeda147a585216de38b8e90a4f2e9969d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#aeda147a585216de38b8e90a4f2e9969d">run</a> (self)</td></tr>
<tr class="memdesc:aeda147a585216de38b8e90a4f2e9969d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aeda147a585216de38b8e90a4f2e9969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b6bd7674db802d99c4f135a2304538"><td class="memItemLeft" align="right" valign="top"><a id="a15b6bd7674db802d99c4f135a2304538"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#a15b6bd7674db802d99c4f135a2304538">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a15b6bd7674db802d99c4f135a2304538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a15b6bd7674db802d99c4f135a2304538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28c02c7e829c5a651b3e466179c0c41d"><td class="memItemLeft" align="right" valign="top"><a id="a28c02c7e829c5a651b3e466179c0c41d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#a28c02c7e829c5a651b3e466179c0c41d">interval</a></td></tr>
<tr class="memdesc:a28c02c7e829c5a651b3e466179c0c41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a28c02c7e829c5a651b3e466179c0c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad857fe5a0d159c1aee82f55bf4b6fd65"><td class="memItemLeft" align="right" valign="top"><a id="ad857fe5a0d159c1aee82f55bf4b6fd65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#ad857fe5a0d159c1aee82f55bf4b6fd65">state</a></td></tr>
<tr class="memdesc:ad857fe5a0d159c1aee82f55bf4b6fd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad857fe5a0d159c1aee82f55bf4b6fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d949a113a756404c7863badcf5214e"><td class="memItemLeft" align="right" valign="top"><a id="ab0d949a113a756404c7863badcf5214e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#ab0d949a113a756404c7863badcf5214e">runs</a></td></tr>
<tr class="memdesc:ab0d949a113a756404c7863badcf5214e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ab0d949a113a756404c7863badcf5214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49cfe1481cd20cf14a345e095330838"><td class="memItemLeft" align="right" valign="top"><a id="aa49cfe1481cd20cf14a345e095330838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#aa49cfe1481cd20cf14a345e095330838">start_time</a></td></tr>
<tr class="memdesc:aa49cfe1481cd20cf14a345e095330838"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aa49cfe1481cd20cf14a345e095330838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae601b89da157d8a5a2ee8f78d00c6fac"><td class="memItemLeft" align="right" valign="top"><a id="ae601b89da157d8a5a2ee8f78d00c6fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#ae601b89da157d8a5a2ee8f78d00c6fac">next_time</a></td></tr>
<tr class="memdesc:ae601b89da157d8a5a2ee8f78d00c6fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ae601b89da157d8a5a2ee8f78d00c6fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ae24e16c07db7b0f3d43185478a87"><td class="memItemLeft" align="right" valign="top"><a id="ac41ae24e16c07db7b0f3d43185478a87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#ac41ae24e16c07db7b0f3d43185478a87">ser</a></td></tr>
<tr class="memdesc:ac41ae24e16c07db7b0f3d43185478a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:ac41ae24e16c07db7b0f3d43185478a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc5a0402e1fb053b0cc069877440376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#a5bc5a0402e1fb053b0cc069877440376">curr_time</a></td></tr>
<tr class="memdesc:a5bc5a0402e1fb053b0cc069877440376"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classUI__Encoder_1_1UserInterface.html#a5bc5a0402e1fb053b0cc069877440376">More...</a><br /></td></tr>
<tr class="separator:a5bc5a0402e1fb053b0cc069877440376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af1f845d8045433ed26d7e75a36d44dc0"><td class="memItemLeft" align="right" valign="top"><a id="af1f845d8045433ed26d7e75a36d44dc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#af1f845d8045433ed26d7e75a36d44dc0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af1f845d8045433ed26d7e75a36d44dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:af1f845d8045433ed26d7e75a36d44dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab901ffd9ffe4bdbab56aef3a7abfac1"><td class="memItemLeft" align="right" valign="top"><a id="aab901ffd9ffe4bdbab56aef3a7abfac1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#aab901ffd9ffe4bdbab56aef3a7abfac1">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:aab901ffd9ffe4bdbab56aef3a7abfac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:aab901ffd9ffe4bdbab56aef3a7abfac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d4d0fd63950f1b7aaf7e9eae98ec05"><td class="memItemLeft" align="right" valign="top"><a id="a75d4d0fd63950f1b7aaf7e9eae98ec05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Encoder_1_1UserInterface.html#a75d4d0fd63950f1b7aaf7e9eae98ec05">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a75d4d0fd63950f1b7aaf7e9eae98ec05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a75d4d0fd63950f1b7aaf7e9eae98ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@breif This class includes the finite state machine for our User Interface. </p>
<p>This class includes the finite state machine that processes the user input of p, z, or d to give a specific output for each specified input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d922ce5a38fff934b4ad0ff75f26d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d922ce5a38fff934b4ad0ff75f26d10">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Encoder.UserInterface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bc5a0402e1fb053b0cc069877440376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc5a0402e1fb053b0cc069877440376">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_Encoder.UserInterface.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__Encoder_8py.html">UI_Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_Encoder</b></li><li class="navelem"><a class="el" href="classUI__Encoder_1_1UserInterface.html">UserInterface</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
