<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Virtual_Physical_LED_Patterns.TaskLEDPatterns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Virtual_Physical_LED_Patterns.TaskLEDPatterns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a virtual LED and a real LED with a sawtooth pattern.  
 <a href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66d4153584bfa050a5ba45c2dea86c48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a66d4153584bfa050a5ba45c2dea86c48">__init__</a> (self, <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a14e240cdbaee2ae10751b4d194a7e915">interval</a>, <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#aa87bacd84c8093fc9b8b453580943a12">section</a>)</td></tr>
<tr class="memdesc:a66d4153584bfa050a5ba45c2dea86c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html" title="A finite state machine to control a virtual LED and a real LED with a sawtooth pattern.">TaskLEDPatterns</a> object.  <a href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a66d4153584bfa050a5ba45c2dea86c48">More...</a><br /></td></tr>
<tr class="separator:a66d4153584bfa050a5ba45c2dea86c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ac974b30f493be517c9951d76a0b8"><td class="memItemLeft" align="right" valign="top"><a id="afa8ac974b30f493be517c9951d76a0b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#afa8ac974b30f493be517c9951d76a0b8">run</a> (self)</td></tr>
<tr class="memdesc:afa8ac974b30f493be517c9951d76a0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:afa8ac974b30f493be517c9951d76a0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97fa713b6e809e715f9f6d4ebae47f7"><td class="memItemLeft" align="right" valign="top"><a id="ab97fa713b6e809e715f9f6d4ebae47f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#ab97fa713b6e809e715f9f6d4ebae47f7">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab97fa713b6e809e715f9f6d4ebae47f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ab97fa713b6e809e715f9f6d4ebae47f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a5946671608a9661e211ecd9ad8ade0"><td class="memItemLeft" align="right" valign="top"><a id="a1a5946671608a9661e211ecd9ad8ade0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a1a5946671608a9661e211ecd9ad8ade0">state</a></td></tr>
<tr class="memdesc:a1a5946671608a9661e211ecd9ad8ade0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a1a5946671608a9661e211ecd9ad8ade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87bacd84c8093fc9b8b453580943a12"><td class="memItemLeft" align="right" valign="top"><a id="aa87bacd84c8093fc9b8b453580943a12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#aa87bacd84c8093fc9b8b453580943a12">section</a></td></tr>
<tr class="memdesc:aa87bacd84c8093fc9b8b453580943a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object that represents if we are doing virtual=1 or real=2. <br /></td></tr>
<tr class="separator:aa87bacd84c8093fc9b8b453580943a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c0c7de9240c7e893d7cbd5da09409f"><td class="memItemLeft" align="right" valign="top"><a id="a08c0c7de9240c7e893d7cbd5da09409f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a08c0c7de9240c7e893d7cbd5da09409f">runs</a></td></tr>
<tr class="memdesc:a08c0c7de9240c7e893d7cbd5da09409f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a08c0c7de9240c7e893d7cbd5da09409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e240cdbaee2ae10751b4d194a7e915"><td class="memItemLeft" align="right" valign="top"><a id="a14e240cdbaee2ae10751b4d194a7e915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a14e240cdbaee2ae10751b4d194a7e915">interval</a></td></tr>
<tr class="memdesc:a14e240cdbaee2ae10751b4d194a7e915"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:a14e240cdbaee2ae10751b4d194a7e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e786da76616189cea93eff16fa31145"><td class="memItemLeft" align="right" valign="top"><a id="a6e786da76616189cea93eff16fa31145"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a6e786da76616189cea93eff16fa31145">start_time</a></td></tr>
<tr class="memdesc:a6e786da76616189cea93eff16fa31145"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6e786da76616189cea93eff16fa31145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd723b8020f72e7f8ba3bb80da163e"><td class="memItemLeft" align="right" valign="top"><a id="a97bd723b8020f72e7f8ba3bb80da163e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a97bd723b8020f72e7f8ba3bb80da163e">next_time</a></td></tr>
<tr class="memdesc:a97bd723b8020f72e7f8ba3bb80da163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a97bd723b8020f72e7f8ba3bb80da163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5407ad0ee2e08d13ed1a79cbc6d3a516"><td class="memItemLeft" align="right" valign="top"><a id="a5407ad0ee2e08d13ed1a79cbc6d3a516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a5407ad0ee2e08d13ed1a79cbc6d3a516">value</a></td></tr>
<tr class="memdesc:a5407ad0ee2e08d13ed1a79cbc6d3a516"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable that is used to change the LED brightness. <br /></td></tr>
<tr class="separator:a5407ad0ee2e08d13ed1a79cbc6d3a516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eb59927df4b2a63d25efc7af8f13f7"><td class="memItemLeft" align="right" valign="top"><a id="a46eb59927df4b2a63d25efc7af8f13f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value_s1</b></td></tr>
<tr class="separator:a46eb59927df4b2a63d25efc7af8f13f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65228ca5a3078b8eb42147d988fb5d72"><td class="memItemLeft" align="right" valign="top"><a id="a65228ca5a3078b8eb42147d988fb5d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a65228ca5a3078b8eb42147d988fb5d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeb3efd26baae448f7107a8bea85d4e5a"><td class="memItemLeft" align="right" valign="top"><a id="aeb3efd26baae448f7107a8bea85d4e5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#aeb3efd26baae448f7107a8bea85d4e5a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aeb3efd26baae448f7107a8bea85d4e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:aeb3efd26baae448f7107a8bea85d4e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f177e936954c3e44ef4c0b8579073"><td class="memItemLeft" align="right" valign="top"><a id="ac37f177e936954c3e44ef4c0b8579073"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#ac37f177e936954c3e44ef4c0b8579073">S1_VALUE_PRINT</a> = 1</td></tr>
<tr class="memdesc:ac37f177e936954c3e44ef4c0b8579073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ac37f177e936954c3e44ef4c0b8579073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc2c61cb5d173d623a7a2701e82047"><td class="memItemLeft" align="right" valign="top"><a id="a1cfc2c61cb5d173d623a7a2701e82047"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a1cfc2c61cb5d173d623a7a2701e82047">S2_FINAL</a> = 2</td></tr>
<tr class="memdesc:a1cfc2c61cb5d173d623a7a2701e82047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a1cfc2c61cb5d173d623a7a2701e82047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a virtual LED and a real LED with a sawtooth pattern. </p>
<p>This class implements a finite state machine to control the operation of an LED. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66d4153584bfa050a5ba45c2dea86c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d4153584bfa050a5ba45c2dea86c48">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Virtual_Physical_LED_Patterns.TaskLEDPatterns.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html" title="A finite state machine to control a virtual LED and a real LED with a sawtooth pattern.">TaskLEDPatterns</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>A variable representing if we are doing the virtual or real LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Virtual__Physical__LED__Patterns_8py.html">Virtual_Physical_LED_Patterns.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Virtual_Physical_LED_Patterns</b></li><li class="navelem"><a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html">TaskLEDPatterns</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
