<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLE__Driver_1_1BLE__Drive.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE_Driver.BLE_Drive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#a9b93eb7e2a4a62b9e3c59bcf038994b6">__init__</a>(self, num)</td><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#a51d8cb3ed9aa35cc604466370d884ae7">Any</a>(self)</td><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myuart</b> (defined in <a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a>)</td><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num</b> (defined in <a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a>)</td><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#af9982ec8da7fead6e57f5d0d46aa2d6e">OFF</a>(self)</td><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#a8fe34d8469848e478d8280d3ad40b2d4">ON</a>(self)</td><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pinA5</b> (defined in <a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a>)</td><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#ad366960f70e32db004630b056e5e32d1">Read</a>(self)</td><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#abd339bdff721df3571c0a2fe5b051737">Write</a>(self)</td><td class="entry"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Driver.BLE_Drive</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:14 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
