<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BLE__CheatTest_8py.html" target="_self">BLE_CheatTest.py</a></td><td class="desc">Documentation for <a class="el" href="BLE__CheatTest_8py.html" title="Documentation for BLE_CheatTest.py, which contains the same FSM as the BLE_Task.py.">BLE_CheatTest.py</a>, which contains the same FSM as the <a class="el" href="BLE__Task_8py.html" title="Documentation for BLE_Task.py, which contains the BLE_Task UI task that waits for inputs from the pho...">BLE_Task.py</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BLE__Driver_8py.html" target="_self">BLE_Driver.py</a></td><td class="desc">Documentation for <a class="el" href="BLE__Driver_8py.html" title="Documentation for BLE_Driver.py, which contains code that defines the BLE_Drive class and all the met...">BLE_Driver.py</a>, which contains code that defines the BLE_Drive class and all the methods required for our <a class="el" href="BLE__Task_8py.html" title="Documentation for BLE_Task.py, which contains the BLE_Task UI task that waits for inputs from the pho...">BLE_Task.py</a> file to work properly </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BLE__Task_8py.html" target="_self">BLE_Task.py</a></td><td class="desc">Documentation for <a class="el" href="BLE__Task_8py.html" title="Documentation for BLE_Task.py, which contains the BLE_Task UI task that waits for inputs from the pho...">BLE_Task.py</a>, which contains the BLE_Task UI task that waits for inputs from the phone via BTHC05connect app,and drives the LED appropriately with a frequency choice between 1 to 10 Hz </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Controller__Task_8py.html" target="_self">Controller_Task.py</a></td><td class="desc">Documentation for <a class="el" href="Controller__Task_8py.html" title="Documentation for Controller_Task.py, which contains the finite state machine that is in charge of us...">Controller_Task.py</a>, which contains the finite state machine that is in charge of using the user's Kp value and the Reference Velocity to run the DC motor </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Controller__TaskLab7_8py.html" target="_self">Controller_TaskLab7.py</a></td><td class="desc">Documentation for <a class="el" href="Controller__TaskLab7_8py.html" title="Documentation for Controller_TaskLab7.py, which contains the finite state machine that is in charge o...">Controller_TaskLab7.py</a>, which contains the finite state machine that is in charge of using the user's Kp value and the Reference Velocity to run the DC motor </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Elevator__FSM_8py.html" target="_self">Elevator_FSM.py</a></td><td class="desc">Documentation for <a class="el" href="Elevator__FSM_8py.html" title="Documentation for Elevator_FSM.py, which contains code for a simulated elevator within a two-story bu...">Elevator_FSM.py</a>, which contains code for a simulated elevator within a two-story building </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Elevator__main_8py.html" target="_self">Elevator_main.py</a></td><td class="desc">Documentation for <a class="el" href="Elevator__main_8py.html" title="Documentation for Elevator_main.py, which contains code for implementing the elevator tasks by settin...">Elevator_main.py</a>, which contains code for implementing the elevator tasks by setting known parameters to their equivalent pins, then independently running both tasks 1 and 2 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Encoder__main_8py.html" target="_self">Encoder_main.py</a></td><td class="desc">Documentation for <a class="el" href="Encoder__main_8py.html" title="Documentation for Encoder_main.py, which is the code that runs the Encoder and UI tasks.">Encoder_main.py</a>, which is the code that runs the Encoder and UI tasks </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="FSM__Encoder_8py.html" target="_self">FSM_Encoder.py</a></td><td class="desc">Documentation for <a class="el" href="FSM__Encoder_8py.html" title="Documentation for FSM_Encoder.py, which contains code that runs the update() method through multiple ...">FSM_Encoder.py</a>, which contains code that runs the update() method through multiple iterations </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab1Part3_8py.html" target="_self">Lab1Part3.py</a></td><td class="desc">Documentation for <a class="el" href="Lab1Part3_8py.html" title="Documentation for Lab1Part3.py, which is code for Fibonacci Generator.">Lab1Part3.py</a>, which is code for Fibonacci Generator </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab6Backend_8py.html" target="_self">Lab6Backend.py</a></td><td class="desc">Documentation for <a class="el" href="Lab6Backend_8py.html" title="Documentation for Lab6Backend.py, which contains an FSM that is in charge of receiving the desired Kp...">Lab6Backend.py</a>, which contains an FSM that is in charge of receiving the desired Kp from the <a class="el" href="Lab6Frontend_8py.html" title="Documentation for Lab6Frontend.py, which contains two functions: sendUserInputs and receiveBackendArr...">Lab6Frontend.py</a> file </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab6CL__Driver_8py.html" target="_self">Lab6CL_Driver.py</a></td><td class="desc">Documentation for CL_Driver.py, which contains code that encapsulates all of the features associated with a closed-loop controller for the CLosed Loop system </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab6Encoder__Class_8py.html" target="_self">Lab6Encoder_Class.py</a></td><td class="desc">Documentation for Encoder_Class.py, which contains code that defines all the Encoder methods required for our DC Motor lab to function properly </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab6Frontend_8py.html" target="_self">Lab6Frontend.py</a></td><td class="desc">Documentation for <a class="el" href="Lab6Frontend_8py.html" title="Documentation for Lab6Frontend.py, which contains two functions: sendUserInputs and receiveBackendArr...">Lab6Frontend.py</a>, which contains two functions: sendUserInputs and receiveBackendArrays </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab6main_8py.html" target="_self">Lab6main.py</a></td><td class="desc">Documentation for main.py used in Lab 6 DC Motors </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab6Motor__Driver_8py.html" target="_self">Lab6Motor_Driver.py</a></td><td class="desc">Documentation for Motor_Driver.py, which contains code that encapsulates all of the features associated with driving the DC motor connected to the DRV8847 motor driver that is part of our base unit connected to our Nucleo </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab6shares_8py.html" target="_self">Lab6shares.py</a></td><td class="desc">A container for all the inter-task variables </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab7Backend_8py.html" target="_self">Lab7Backend.py</a></td><td class="desc">Documentation for <a class="el" href="Lab7Backend_8py.html" title="Documentation for Lab7Backend.py, which contains an FSM that is in charge of receiving the desired Kp...">Lab7Backend.py</a>, which contains an FSM that is in charge of receiving the desired Kp from the <a class="el" href="Lab7Frontend_8py.html" title="Documentation for Lab7Frontend.py, which contains two functions: sendUserInputs and receiveBackendArr...">Lab7Frontend.py</a> file </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab7CL__Driver_8py.html" target="_self">Lab7CL_Driver.py</a></td><td class="desc">Documentation for <a class="el" href="Lab7CL__Driver_8py.html" title="Documentation for Lab7CL_Driver.py, which contains code that encapsulates all of the features associa...">Lab7CL_Driver.py</a>, which contains code that encapsulates all of the features associated with a closed-loop controller for the CLosed Loop system </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab7Encoder__Class_8py.html" target="_self">Lab7Encoder_Class.py</a></td><td class="desc">Documentation for <a class="el" href="Lab7Encoder__Class_8py.html" title="Documentation for Lab7Encoder_Class.py, which contains code that defines all the Encoder methods requ...">Lab7Encoder_Class.py</a>, which contains code that defines all the Encoder methods required for our DC Motor lab to function properly </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab7Frontend_8py.html" target="_self">Lab7Frontend.py</a></td><td class="desc">Documentation for <a class="el" href="Lab7Frontend_8py.html" title="Documentation for Lab7Frontend.py, which contains two functions: sendUserInputs and receiveBackendArr...">Lab7Frontend.py</a>, which contains two functions: sendUserInputs and receiveBackendArrays </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab7main_8py.html" target="_self">Lab7main.py</a></td><td class="desc">Documentation for main.py used in Lab 7 Reference Tracking </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab7Motor__Driver_8py.html" target="_self">Lab7Motor_Driver.py</a></td><td class="desc">Documentation for <a class="el" href="Lab7Motor__Driver_8py.html" title="Documentation for Lab7Motor_Driver.py, which contains code that encapsulates all of the features asso...">Lab7Motor_Driver.py</a>, which contains code that encapsulates all of the features associated with driving the DC motor connected to the DRV8847 motor driver that is part of our base unit connected to our Nucleo </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab7shares_8py.html" target="_self">Lab7shares.py</a></td><td class="desc">A container for all the inter-task variables </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UI__dataGen_8py.html" target="_self">UI_dataGen.py</a></td><td class="desc">Documentation for <a class="el" href="UI__dataGen_8py.html" title="Documentation for UI_dataGen.py, which contains the FSM that is in charge of collecting data from the...">UI_dataGen.py</a>, which contains the FSM that is in charge of collecting data from the encoder </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UI__Encoder_8py.html" target="_self">UI_Encoder.py</a></td><td class="desc">Documentation for <a class="el" href="UI__Encoder_8py.html" title="Documentation for UI_Encoder.py, which contains the code for the User Interface to work properly.">UI_Encoder.py</a>, which contains the code for the User Interface to work properly </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UI__Frontend_8py.html" target="_self">UI_Frontend.py</a></td><td class="desc">Documentation for <a class="el" href="UI__Frontend_8py.html" title="Documentation for UI_Frontend.py, which contains two functions: sendChar and receiveArray.">UI_Frontend.py</a>, which contains two functions: sendChar and receiveArray </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Virtual__Physical__LED__Patterns_8py.html" target="_self">Virtual_Physical_LED_Patterns.py</a></td><td class="desc">Documentation for <a class="el" href="Virtual__Physical__LED__Patterns_8py.html" title="Documentation for Virtual_Physical_LED_Patterns.py, which contains code for a virtual LED and real LE...">Virtual_Physical_LED_Patterns.py</a>, which contains code for a virtual LED and real LED on the Nucleo </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Virtual__Physical__LED__Patterns__main_8py.html" target="_self">Virtual_Physical_LED_Patterns_main.py</a></td><td class="desc">Documentation for <a class="el" href="Virtual__Physical__LED__Patterns__main_8py.html" title="Documentation for Virtual_Physical_LED_Patterns_main.py, which contains code for running the tasks of...">Virtual_Physical_LED_Patterns_main.py</a>, which contains code for running the tasks of <a class="el" href="Virtual__Physical__LED__Patterns_8py.html" title="Documentation for Virtual_Physical_LED_Patterns.py, which contains code for a virtual LED and real LE...">Virtual_Physical_LED_Patterns.py</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:16 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
