<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: TouchDriver.TouchClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchDriver_1_1TouchClass.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchDriver_1_1TouchClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.TouchClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1234df2af2cb1ea2301c7c3c64b412be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#a1234df2af2cb1ea2301c7c3c64b412be">__init__</a> (self, xp, xm, yp, ym, <a class="el" href="classTouchDriver_1_1TouchClass.html#a35582fea67eb8406febf628194eba390">w</a>, <a class="el" href="classTouchDriver_1_1TouchClass.html#a6f520d5adc27baa6db381707a30ef2b8">l</a>, <a class="el" href="classTouchDriver_1_1TouchClass.html#a8ac3831f17f3b92b2e78374b4398f5d0">x0</a>, <a class="el" href="classTouchDriver_1_1TouchClass.html#ad4df9b906f5de16b26906667b82ffd78">y0</a>)</td></tr>
<tr class="memdesc:a1234df2af2cb1ea2301c7c3c64b412be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to select four arbitrary pins representing xp, xm, yp, and ym as well as width and length of touch panel and coordinate of center of touch panel.  <a href="classTouchDriver_1_1TouchClass.html#a1234df2af2cb1ea2301c7c3c64b412be">More...</a><br /></td></tr>
<tr class="separator:a1234df2af2cb1ea2301c7c3c64b412be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328ec11791cbc097528683ccf2fdc1b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#a328ec11791cbc097528683ccf2fdc1b6">X_Scan</a> (self)</td></tr>
<tr class="memdesc:a328ec11791cbc097528683ccf2fdc1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the X component of the resistive touch panel @detail This method scans the X component of the resistive touch panel by energizing the resistor divider between the pins representing xp and xm.  <a href="classTouchDriver_1_1TouchClass.html#a328ec11791cbc097528683ccf2fdc1b6">More...</a><br /></td></tr>
<tr class="separator:a328ec11791cbc097528683ccf2fdc1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9b925c0fb1fb9c69a688aa139228bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#a3b9b925c0fb1fb9c69a688aa139228bd">Y_Scan</a> (self)</td></tr>
<tr class="memdesc:a3b9b925c0fb1fb9c69a688aa139228bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the Y component of the resistive touch panel @detail This method scans the Y component of the resistive touch panel by energizing the resistor divider between the pins representing yp and ym.  <a href="classTouchDriver_1_1TouchClass.html#a3b9b925c0fb1fb9c69a688aa139228bd">More...</a><br /></td></tr>
<tr class="separator:a3b9b925c0fb1fb9c69a688aa139228bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947824db5fb8c72c857f2a28b96e3d11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#a947824db5fb8c72c857f2a28b96e3d11">Z_Scan</a> (self)</td></tr>
<tr class="memdesc:a947824db5fb8c72c857f2a28b96e3d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the Z component of the resistive touch panel @detail This method scans the Z component of the resistive touch panel by measuring the voltage at the center node while both resistor dividers are energized.  <a href="classTouchDriver_1_1TouchClass.html#a947824db5fb8c72c857f2a28b96e3d11">More...</a><br /></td></tr>
<tr class="separator:a947824db5fb8c72c857f2a28b96e3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad320310fa3e1341c517bb61dc75166"><td class="memItemLeft" align="right" valign="top"><a id="adad320310fa3e1341c517bb61dc75166"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#adad320310fa3e1341c517bb61dc75166">All_Scans</a> (self)</td></tr>
<tr class="memdesc:adad320310fa3e1341c517bb61dc75166"><td class="mdescLeft">&#160;</td><td class="mdescRight">@detail <br /></td></tr>
<tr class="separator:adad320310fa3e1341c517bb61dc75166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad64d7c9590aa929ba4421ff94cfe3198"><td class="memItemLeft" align="right" valign="top"><a id="ad64d7c9590aa929ba4421ff94cfe3198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#ad64d7c9590aa929ba4421ff94cfe3198">pin_xp</a></td></tr>
<tr class="memdesc:ad64d7c9590aa929ba4421ff94cfe3198"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the pin representing xp. <br /></td></tr>
<tr class="separator:ad64d7c9590aa929ba4421ff94cfe3198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f12246ac9eee15050df7b7bb6e910b2"><td class="memItemLeft" align="right" valign="top"><a id="a9f12246ac9eee15050df7b7bb6e910b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#a9f12246ac9eee15050df7b7bb6e910b2">pin_xm</a></td></tr>
<tr class="memdesc:a9f12246ac9eee15050df7b7bb6e910b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the pin representing xm. <br /></td></tr>
<tr class="separator:a9f12246ac9eee15050df7b7bb6e910b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38dd4462dc4d0e198ad04dd384c1e04"><td class="memItemLeft" align="right" valign="top"><a id="af38dd4462dc4d0e198ad04dd384c1e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#af38dd4462dc4d0e198ad04dd384c1e04">pin_yp</a></td></tr>
<tr class="memdesc:af38dd4462dc4d0e198ad04dd384c1e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the pin representing yp. <br /></td></tr>
<tr class="separator:af38dd4462dc4d0e198ad04dd384c1e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce8da088002da56558577501ae7bb9c"><td class="memItemLeft" align="right" valign="top"><a id="a9ce8da088002da56558577501ae7bb9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#a9ce8da088002da56558577501ae7bb9c">pin_ym</a></td></tr>
<tr class="memdesc:a9ce8da088002da56558577501ae7bb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the pin representing ym. <br /></td></tr>
<tr class="separator:a9ce8da088002da56558577501ae7bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35582fea67eb8406febf628194eba390"><td class="memItemLeft" align="right" valign="top"><a id="a35582fea67eb8406febf628194eba390"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#a35582fea67eb8406febf628194eba390">w</a></td></tr>
<tr class="memdesc:a35582fea67eb8406febf628194eba390"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the width of the touch panel. <br /></td></tr>
<tr class="separator:a35582fea67eb8406febf628194eba390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f520d5adc27baa6db381707a30ef2b8"><td class="memItemLeft" align="right" valign="top"><a id="a6f520d5adc27baa6db381707a30ef2b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#a6f520d5adc27baa6db381707a30ef2b8">l</a></td></tr>
<tr class="memdesc:a6f520d5adc27baa6db381707a30ef2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the length of the touch panel. <br /></td></tr>
<tr class="separator:a6f520d5adc27baa6db381707a30ef2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac3831f17f3b92b2e78374b4398f5d0"><td class="memItemLeft" align="right" valign="top"><a id="a8ac3831f17f3b92b2e78374b4398f5d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#a8ac3831f17f3b92b2e78374b4398f5d0">x0</a></td></tr>
<tr class="memdesc:a8ac3831f17f3b92b2e78374b4398f5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the zero x coordinate of the touch panel. <br /></td></tr>
<tr class="separator:a8ac3831f17f3b92b2e78374b4398f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4df9b906f5de16b26906667b82ffd78"><td class="memItemLeft" align="right" valign="top"><a id="ad4df9b906f5de16b26906667b82ffd78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#ad4df9b906f5de16b26906667b82ffd78">y0</a></td></tr>
<tr class="memdesc:ad4df9b906f5de16b26906667b82ffd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the zero y coordinate of the touch panel. <br /></td></tr>
<tr class="separator:ad4df9b906f5de16b26906667b82ffd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50fe2c1c5ae351f9f4eff56e48d3d40"><td class="memItemLeft" align="right" valign="top"><a id="ab50fe2c1c5ae351f9f4eff56e48d3d40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#ab50fe2c1c5ae351f9f4eff56e48d3d40">init_x</a></td></tr>
<tr class="memdesc:ab50fe2c1c5ae351f9f4eff56e48d3d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing my initial x value as 0. <br /></td></tr>
<tr class="separator:ab50fe2c1c5ae351f9f4eff56e48d3d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab697e1d6c4a61754f39b6f1a019c4996"><td class="memItemLeft" align="right" valign="top"><a id="ab697e1d6c4a61754f39b6f1a019c4996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html#ab697e1d6c4a61754f39b6f1a019c4996">init_y</a></td></tr>
<tr class="memdesc:ab697e1d6c4a61754f39b6f1a019c4996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing my initial y value as 0. <br /></td></tr>
<tr class="separator:ab697e1d6c4a61754f39b6f1a019c4996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5653e10917e82d6c60b0ad7a312c08d7"><td class="memItemLeft" align="right" valign="top"><a id="a5653e10917e82d6c60b0ad7a312c08d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_yp</b></td></tr>
<tr class="separator:a5653e10917e82d6c60b0ad7a312c08d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1234df2af2cb1ea2301c7c3c64b412be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1234df2af2cb1ea2301c7c3c64b412be">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchClass.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows user to select four arbitrary pins representing xp, xm, yp, and ym as well as width and length of touch panel and coordinate of center of touch panel. </p>
<p>This constructor allows the user to select the four arbitrary pins that represent xp, xm, yp, and ym as well as the width and length of the resistive touch panel and the coordinate representing the center of the resistive touch panel. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a328ec11791cbc097528683ccf2fdc1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328ec11791cbc097528683ccf2fdc1b6">&#9670;&nbsp;</a></span>X_Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchClass.X_Scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the X component of the resistive touch panel @detail This method scans the X component of the resistive touch panel by energizing the resistor divider between the pins representing xp and xm. </p>
<p>The values outputted in this method are in units of millimeters. </p>

</div>
</div>
<a id="a3b9b925c0fb1fb9c69a688aa139228bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9b925c0fb1fb9c69a688aa139228bd">&#9670;&nbsp;</a></span>Y_Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchClass.Y_Scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the Y component of the resistive touch panel @detail This method scans the Y component of the resistive touch panel by energizing the resistor divider between the pins representing yp and ym. </p>
<p>The values outputted in this method are in units of millimeters. </p>

</div>
</div>
<a id="a947824db5fb8c72c857f2a28b96e3d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947824db5fb8c72c857f2a28b96e3d11">&#9670;&nbsp;</a></span>Z_Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchClass.Z_Scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the Z component of the resistive touch panel @detail This method scans the Z component of the resistive touch panel by measuring the voltage at the center node while both resistor dividers are energized. </p>
<p>An output of 0 tells us that there is no contact. An output of 1 tells us that there is contact. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchDriver</b></li><li class="navelem"><a class="el" href="classTouchDriver_1_1TouchClass.html">TouchClass</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 01:09:58 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
