<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: mcp9808.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcp9808_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the MCP9808 class which acts as the driver for lab00x04.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmcp9808_1_1MCP9808.html" title="MCP9808 Temperature Sensor class that allows the user to gather ambient temperature data from the sen...">MCP9808</a> Temperature Sensor class that allows the user to gather ambient temperature data from the sensor.  <a href="classmcp9808_1_1MCP9808.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbc0ae9b2c8af826881b5d9b05434bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#acbc0ae9b2c8af826881b5d9b05434bd2">mcp9808.check</a> (self)</td></tr>
<tr class="memdesc:acbc0ae9b2c8af826881b5d9b05434bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies that the sensor is attached at the given bus address.  <a href="mcp9808_8py.html#acbc0ae9b2c8af826881b5d9b05434bd2">More...</a><br /></td></tr>
<tr class="separator:acbc0ae9b2c8af826881b5d9b05434bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3b6e8f758d441f29781067664fff47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#abb3b6e8f758d441f29781067664fff47">mcp9808.celsius</a> (self)</td></tr>
<tr class="memdesc:abb3b6e8f758d441f29781067664fff47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the measured ambient temperature in degrees Celsius.  <a href="mcp9808_8py.html#abb3b6e8f758d441f29781067664fff47">More...</a><br /></td></tr>
<tr class="separator:abb3b6e8f758d441f29781067664fff47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf36da4b043909964054e0f0dfdbac6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a0bf36da4b043909964054e0f0dfdbac6">mcp9808.fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a0bf36da4b043909964054e0f0dfdbac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the measured ambient temperature in degrees Fahrenheit.  <a href="mcp9808_8py.html#a0bf36da4b043909964054e0f0dfdbac6">More...</a><br /></td></tr>
<tr class="separator:a0bf36da4b043909964054e0f0dfdbac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae99e487519ec535e9356de31b7f1dee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#ae99e487519ec535e9356de31b7f1dee7">mcp9808.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:ae99e487519ec535e9356de31b7f1dee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the I2C.  <a href="mcp9808_8py.html#ae99e487519ec535e9356de31b7f1dee7">More...</a><br /></td></tr>
<tr class="separator:ae99e487519ec535e9356de31b7f1dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089290bc0c9e4923b9c6d0b9368eddd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a089290bc0c9e4923b9c6d0b9368eddd3">mcp9808.address</a> = 24</td></tr>
<tr class="memdesc:a089290bc0c9e4923b9c6d0b9368eddd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the address of the given sensor.  <a href="mcp9808_8py.html#a089290bc0c9e4923b9c6d0b9368eddd3">More...</a><br /></td></tr>
<tr class="separator:a089290bc0c9e4923b9c6d0b9368eddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886781ce4d0ce303743334d89db87b27"><td class="memItemLeft" align="right" valign="top"><a id="a886781ce4d0ce303743334d89db87b27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a886781ce4d0ce303743334d89db87b27">mcp9808.asciival</a></td></tr>
<tr class="memdesc:a886781ce4d0ce303743334d89db87b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte string that is returned when we read from the sensor. <br /></td></tr>
<tr class="separator:a886781ce4d0ce303743334d89db87b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd5fb7681b5e2b409928ee1f61992bc"><td class="memItemLeft" align="right" valign="top"><a id="abcd5fb7681b5e2b409928ee1f61992bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.addr</b></td></tr>
<tr class="separator:abcd5fb7681b5e2b409928ee1f61992bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909d8914dd8071637706625e759873c7"><td class="memItemLeft" align="right" valign="top"><a id="a909d8914dd8071637706625e759873c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.memaddr</b></td></tr>
<tr class="separator:a909d8914dd8071637706625e759873c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3077760999ee4a74177a8c0d2d0b53"><td class="memItemLeft" align="right" valign="top"><a id="a3b3077760999ee4a74177a8c0d2d0b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a3b3077760999ee4a74177a8c0d2d0b53">mcp9808.byte1</a> = self.asciival[0]</td></tr>
<tr class="memdesc:a3b3077760999ee4a74177a8c0d2d0b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper byte which holds information about the temperature above 2^3 deg C and the sign of the Temperature. <br /></td></tr>
<tr class="separator:a3b3077760999ee4a74177a8c0d2d0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7535221effce70023fc8259f6e8827"><td class="memItemLeft" align="right" valign="top"><a id="a6c7535221effce70023fc8259f6e8827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a6c7535221effce70023fc8259f6e8827">mcp9808.byte2</a> = self.asciival[1]</td></tr>
<tr class="memdesc:a6c7535221effce70023fc8259f6e8827"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower byte containing the temperature data for below 2^3 deg C and the 1/16ths of a degree. <br /></td></tr>
<tr class="separator:a6c7535221effce70023fc8259f6e8827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79df53310fba52d4e83a2e6532e2e4"><td class="memItemLeft" align="right" valign="top"><a id="a3f79df53310fba52d4e83a2e6532e2e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a3f79df53310fba52d4e83a2e6532e2e4">mcp9808.upperbyte</a></td></tr>
<tr class="memdesc:a3f79df53310fba52d4e83a2e6532e2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the upper byte as the binary string that it corresponds to without the '0b' prefix. <br /></td></tr>
<tr class="separator:a3f79df53310fba52d4e83a2e6532e2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4daa2220b4a9f26a6cbb2f38f9f1a2"><td class="memItemLeft" align="right" valign="top"><a id="aec4daa2220b4a9f26a6cbb2f38f9f1a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#aec4daa2220b4a9f26a6cbb2f38f9f1a2">mcp9808.lowerbyte</a></td></tr>
<tr class="memdesc:aec4daa2220b4a9f26a6cbb2f38f9f1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower byte as the binary string that it corresponds to, without the '0b' prefix. <br /></td></tr>
<tr class="separator:aec4daa2220b4a9f26a6cbb2f38f9f1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1193d87678d266302318e445bdd28cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#aa1193d87678d266302318e445bdd28cf">mcp9808.NewUpper</a> = self.upperbyte &gt;&gt; 4</td></tr>
<tr class="memdesc:aa1193d87678d266302318e445bdd28cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Upper is the upper byte shifted 4 times to the right to get rid of the bits that we do not need.  <a href="mcp9808_8py.html#aa1193d87678d266302318e445bdd28cf">More...</a><br /></td></tr>
<tr class="separator:aa1193d87678d266302318e445bdd28cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dc54774eb15fe8af9fa17140113b03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a51dc54774eb15fe8af9fa17140113b03">mcp9808.NewLower</a> = self.lowerbyte &gt;&gt; 4</td></tr>
<tr class="memdesc:a51dc54774eb15fe8af9fa17140113b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Lower is the lower byte shifted 4 times to the right to be able to combine the upper and lower bytes.  <a href="mcp9808_8py.html#a51dc54774eb15fe8af9fa17140113b03">More...</a><br /></td></tr>
<tr class="separator:a51dc54774eb15fe8af9fa17140113b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cf1d27e08ad5b2aa56019baeb531cb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a92cf1d27e08ad5b2aa56019baeb531cb">mcp9808.Temperature</a> = (256 - float(NewUpper + NewLower))</td></tr>
<tr class="memdesc:a92cf1d27e08ad5b2aa56019baeb531cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temperature is 256 minus the combination of the upper and lower bytes.  <a href="mcp9808_8py.html#a92cf1d27e08ad5b2aa56019baeb531cb">More...</a><br /></td></tr>
<tr class="separator:a92cf1d27e08ad5b2aa56019baeb531cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d1dbc7aea12ff1c695d77e0a7000f7"><td class="memItemLeft" align="right" valign="top"><a id="a47d1dbc7aea12ff1c695d77e0a7000f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a47d1dbc7aea12ff1c695d77e0a7000f7">mcp9808.tempc</a> = self.celsius()</td></tr>
<tr class="memdesc:a47d1dbc7aea12ff1c695d77e0a7000f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temperature calculated in degrees Celsius. <br /></td></tr>
<tr class="separator:a47d1dbc7aea12ff1c695d77e0a7000f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54383af2693144482bf8fc0aa86883b1"><td class="memItemLeft" align="right" valign="top"><a id="a54383af2693144482bf8fc0aa86883b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a54383af2693144482bf8fc0aa86883b1">mcp9808.mcp</a> = MCP9808(i2c, address)</td></tr>
<tr class="memdesc:a54383af2693144482bf8fc0aa86883b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mcp class with the given inputs. <br /></td></tr>
<tr class="separator:a54383af2693144482bf8fc0aa86883b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the MCP9808 class which acts as the driver for lab00x04. </p>
<p>The MCP9808 driver includes the following methods:</p><ul>
<li>init: This method initializes the driver and takes the I2C and bus address as inputs</li>
<li>check: This method verifies that the bus address given matches the bus address for the sensor</li>
<li>Celsius: This method returns the temperature value in degrees celsius</li>
<li>Fahrenheit: Returns the temperature in degrees F</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Josephine Isaacson </dd>
<dd>
Keanau Robin</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abb3b6e8f758d441f29781067664fff47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3b6e8f758d441f29781067664fff47">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the measured ambient temperature in degrees Celsius. </p>
<p>This method uses binary math and the information presented on the MCP9808 documentation page 25 to calculate the ambient temperature of the sensor in degrees Celsius. </p>

</div>
</div>
<a id="acbc0ae9b2c8af826881b5d9b05434bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc0ae9b2c8af826881b5d9b05434bd2">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies that the sensor is attached at the given bus address. </p>
<p>This method verifies that the sensor is attached at the given bus address by checking that the value in the manufacturer ID register is correct. </p>

</div>
</div>
<a id="a0bf36da4b043909964054e0f0dfdbac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf36da4b043909964054e0f0dfdbac6">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the measured ambient temperature in degrees Fahrenheit. </p>
<p>This method calls the above method: Celsius, and then performs a conversion to get from the Celsius value to the Fahrenheit value. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a089290bc0c9e4923b9c6d0b9368eddd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089290bc0c9e4923b9c6d0b9368eddd3">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.address = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An object copy of the address of the given sensor. </p>
<p>the bus address </p>

</div>
</div>
<a id="ae99e487519ec535e9356de31b7f1dee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99e487519ec535e9356de31b7f1dee7">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.i2c = I2C(1, I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An object copy of the I2C. </p>
<p>the I2C object </p>

</div>
</div>
<a id="a51dc54774eb15fe8af9fa17140113b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dc54774eb15fe8af9fa17140113b03">&#9670;&nbsp;</a></span>NewLower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.NewLower = self.lowerbyte &gt;&gt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New Lower is the lower byte shifted 4 times to the right to be able to combine the upper and lower bytes. </p>
<p>This variable represents new lower byte. </p>

</div>
</div>
<a id="aa1193d87678d266302318e445bdd28cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1193d87678d266302318e445bdd28cf">&#9670;&nbsp;</a></span>NewUpper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.NewUpper = self.upperbyte &gt;&gt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New Upper is the upper byte shifted 4 times to the right to get rid of the bits that we do not need. </p>
<p>This variable represents new upper byte. </p>

</div>
</div>
<a id="a92cf1d27e08ad5b2aa56019baeb531cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cf1d27e08ad5b2aa56019baeb531cb">&#9670;&nbsp;</a></span>Temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.Temperature = (256 - float(NewUpper + NewLower))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The temperature is 256 minus the combination of the upper and lower bytes. </p>
<p>The temperature converted from Celsius to Fahrenheit.</p>
<p>The temperature here is just the upper and lower bytes combined. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 01:09:58 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
