<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: screendriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('screendriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">screendriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code that serves as a driver to interface the resistive touch panel with the STM32 microcontroller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscreendriver_1_1touchscreen.html">screendriver.touchscreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class representing the touch screen.  <a href="classscreendriver_1_1touchscreen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8824e4f8886ccc3027f62245a83e990e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a8824e4f8886ccc3027f62245a83e990e">screendriver.scanY</a> (self)</td></tr>
<tr class="memdesc:a8824e4f8886ccc3027f62245a83e990e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds y coordinate of contact point.  <a href="screendriver_8py.html#a8824e4f8886ccc3027f62245a83e990e">More...</a><br /></td></tr>
<tr class="separator:a8824e4f8886ccc3027f62245a83e990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24fc16040957edb7600f3464227132"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#aaa24fc16040957edb7600f3464227132">screendriver.scanX</a> (self)</td></tr>
<tr class="memdesc:aaa24fc16040957edb7600f3464227132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds x coordinate of contact point.  <a href="screendriver_8py.html#aaa24fc16040957edb7600f3464227132">More...</a><br /></td></tr>
<tr class="separator:aaa24fc16040957edb7600f3464227132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3d10f2e40d0e1866126e805e0256e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#acd3d10f2e40d0e1866126e805e0256e0">screendriver.scanZ</a> (self)</td></tr>
<tr class="memdesc:acd3d10f2e40d0e1866126e805e0256e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value representing whether any contact was made with touchpanel.  <a href="screendriver_8py.html#acd3d10f2e40d0e1866126e805e0256e0">More...</a><br /></td></tr>
<tr class="separator:acd3d10f2e40d0e1866126e805e0256e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68669c7980fad9c6db1be4a40b5c72e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a68669c7980fad9c6db1be4a40b5c72e1">screendriver.scanCombo</a> (self)</td></tr>
<tr class="memdesc:a68669c7980fad9c6db1be4a40b5c72e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tuple of X, Y, and Z scan results.  <a href="screendriver_8py.html#a68669c7980fad9c6db1be4a40b5c72e1">More...</a><br /></td></tr>
<tr class="separator:a68669c7980fad9c6db1be4a40b5c72e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac22d96cf04bd61c8889987f500ab2a1c"><td class="memItemLeft" align="right" valign="top"><a id="ac22d96cf04bd61c8889987f500ab2a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#ac22d96cf04bd61c8889987f500ab2a1c">screendriver.xp</a></td></tr>
<tr class="memdesc:ac22d96cf04bd61c8889987f500ab2a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the positive pin associated with the x direction. <br /></td></tr>
<tr class="separator:ac22d96cf04bd61c8889987f500ab2a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499f436590d5be040bb379f09f5eaf7"><td class="memItemLeft" align="right" valign="top"><a id="a8499f436590d5be040bb379f09f5eaf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a8499f436590d5be040bb379f09f5eaf7">screendriver.xm</a></td></tr>
<tr class="memdesc:a8499f436590d5be040bb379f09f5eaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the negative pin associated with the x direction. <br /></td></tr>
<tr class="separator:a8499f436590d5be040bb379f09f5eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea009f8a7aeb2cf79c1e994e1f3c6c"><td class="memItemLeft" align="right" valign="top"><a id="acbea009f8a7aeb2cf79c1e994e1f3c6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#acbea009f8a7aeb2cf79c1e994e1f3c6c">screendriver.yp</a></td></tr>
<tr class="memdesc:acbea009f8a7aeb2cf79c1e994e1f3c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the positive pin associated with the y direction. <br /></td></tr>
<tr class="separator:acbea009f8a7aeb2cf79c1e994e1f3c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d69cd8a042453054bfbc019af361259"><td class="memItemLeft" align="right" valign="top"><a id="a2d69cd8a042453054bfbc019af361259"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a2d69cd8a042453054bfbc019af361259">screendriver.ym</a></td></tr>
<tr class="memdesc:a2d69cd8a042453054bfbc019af361259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the negative pin associated with the y direction. <br /></td></tr>
<tr class="separator:a2d69cd8a042453054bfbc019af361259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf4e8fde921b14fc28ae9be31abe97"><td class="memItemLeft" align="right" valign="top"><a id="a06bf4e8fde921b14fc28ae9be31abe97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a06bf4e8fde921b14fc28ae9be31abe97">screendriver.length</a></td></tr>
<tr class="memdesc:a06bf4e8fde921b14fc28ae9be31abe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the length of the touchscreen. <br /></td></tr>
<tr class="separator:a06bf4e8fde921b14fc28ae9be31abe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a9329b49884b49ea42573edf87ec7b"><td class="memItemLeft" align="right" valign="top"><a id="a99a9329b49884b49ea42573edf87ec7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a99a9329b49884b49ea42573edf87ec7b">screendriver.width</a></td></tr>
<tr class="memdesc:a99a9329b49884b49ea42573edf87ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the width of the touchscreen. <br /></td></tr>
<tr class="separator:a99a9329b49884b49ea42573edf87ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0def2defe35be9b35f670f71edcabee"><td class="memItemLeft" align="right" valign="top"><a id="aa0def2defe35be9b35f670f71edcabee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#aa0def2defe35be9b35f670f71edcabee">screendriver.xorigin</a></td></tr>
<tr class="memdesc:aa0def2defe35be9b35f670f71edcabee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the x position of the origin. <br /></td></tr>
<tr class="separator:aa0def2defe35be9b35f670f71edcabee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2d56097b953d33f0ac4ca68f14ef8f"><td class="memItemLeft" align="right" valign="top"><a id="a0c2d56097b953d33f0ac4ca68f14ef8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a0c2d56097b953d33f0ac4ca68f14ef8f">screendriver.yorigin</a></td></tr>
<tr class="memdesc:a0c2d56097b953d33f0ac4ca68f14ef8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the y position of the origin. <br /></td></tr>
<tr class="separator:a0c2d56097b953d33f0ac4ca68f14ef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8fd15c4b7717ea41b968fd8aec2d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a4ee8fd15c4b7717ea41b968fd8aec2d1">screendriver.xbegin</a></td></tr>
<tr class="memdesc:a4ee8fd15c4b7717ea41b968fd8aec2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable initializing x scan value.  <a href="screendriver_8py.html#a4ee8fd15c4b7717ea41b968fd8aec2d1">More...</a><br /></td></tr>
<tr class="separator:a4ee8fd15c4b7717ea41b968fd8aec2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2abd4b939c606a2879d9c62e5a7b37"><td class="memItemLeft" align="right" valign="top"><a id="a9d2abd4b939c606a2879d9c62e5a7b37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a9d2abd4b939c606a2879d9c62e5a7b37">screendriver.ybegin</a></td></tr>
<tr class="memdesc:a9d2abd4b939c606a2879d9c62e5a7b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable initializing previous y scan value. <br /></td></tr>
<tr class="separator:a9d2abd4b939c606a2879d9c62e5a7b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6823d777b3ed1dfe7707323f355edc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a6823d777b3ed1dfe7707323f355edc92">screendriver.mode</a></td></tr>
<tr class="memdesc:a6823d777b3ed1dfe7707323f355edc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing Pin Ym as push-pull output pin and asserted low.  <a href="screendriver_8py.html#a6823d777b3ed1dfe7707323f355edc92">More...</a><br /></td></tr>
<tr class="separator:a6823d777b3ed1dfe7707323f355edc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3329fc1a29682449058a1b92483abb35"><td class="memItemLeft" align="right" valign="top"><a id="a3329fc1a29682449058a1b92483abb35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>screendriver.OUT_PP</b></td></tr>
<tr class="separator:a3329fc1a29682449058a1b92483abb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d318c18772c10f1402dfbf5e9de227"><td class="memItemLeft" align="right" valign="top"><a id="a11d318c18772c10f1402dfbf5e9de227"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>screendriver.value</b></td></tr>
<tr class="separator:a11d318c18772c10f1402dfbf5e9de227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1376726c257dc325b925fee32fc6e5"><td class="memItemLeft" align="right" valign="top"><a id="aec1376726c257dc325b925fee32fc6e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#aec1376726c257dc325b925fee32fc6e5">screendriver.ADC_xm</a></td></tr>
<tr class="memdesc:aec1376726c257dc325b925fee32fc6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing ADC Pin Xm. <br /></td></tr>
<tr class="separator:aec1376726c257dc325b925fee32fc6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec614d1dd59c4c6e6b68fcd67575075"><td class="memItemLeft" align="right" valign="top"><a id="afec614d1dd59c4c6e6b68fcd67575075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#afec614d1dd59c4c6e6b68fcd67575075">screendriver.ynow</a></td></tr>
<tr class="memdesc:afec614d1dd59c4c6e6b68fcd67575075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current ADC value. <br /></td></tr>
<tr class="separator:afec614d1dd59c4c6e6b68fcd67575075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca85091290834cc7d89c312e093f46e1"><td class="memItemLeft" align="right" valign="top"><a id="aca85091290834cc7d89c312e093f46e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#aca85091290834cc7d89c312e093f46e1">screendriver.ynew</a></td></tr>
<tr class="memdesc:aca85091290834cc7d89c312e093f46e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing average ADC reading. <br /></td></tr>
<tr class="separator:aca85091290834cc7d89c312e093f46e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9e054ffeee2d6f876c08819553535"><td class="memItemLeft" align="right" valign="top"><a id="a0ea9e054ffeee2d6f876c08819553535"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a0ea9e054ffeee2d6f876c08819553535">screendriver.ycord</a> = (self.width*(self.ynew/4095)-self.yorigin)</td></tr>
<tr class="memdesc:a0ea9e054ffeee2d6f876c08819553535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing Y coordinate of contact. <br /></td></tr>
<tr class="separator:a0ea9e054ffeee2d6f876c08819553535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a75d4b10d36d6e5c9119066cc934c3c"><td class="memItemLeft" align="right" valign="top"><a id="a9a75d4b10d36d6e5c9119066cc934c3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a9a75d4b10d36d6e5c9119066cc934c3c">screendriver.ADC_ym</a></td></tr>
<tr class="memdesc:a9a75d4b10d36d6e5c9119066cc934c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing ADC Pin Ym. <br /></td></tr>
<tr class="separator:a9a75d4b10d36d6e5c9119066cc934c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb0b90f30c8b62e6bd912cc66b4704a"><td class="memItemLeft" align="right" valign="top"><a id="afbb0b90f30c8b62e6bd912cc66b4704a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#afbb0b90f30c8b62e6bd912cc66b4704a">screendriver.xnow</a></td></tr>
<tr class="memdesc:afbb0b90f30c8b62e6bd912cc66b4704a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current ADC value. <br /></td></tr>
<tr class="separator:afbb0b90f30c8b62e6bd912cc66b4704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9bf573f656061ce3609bbf10dc3550"><td class="memItemLeft" align="right" valign="top"><a id="a8a9bf573f656061ce3609bbf10dc3550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#a8a9bf573f656061ce3609bbf10dc3550">screendriver.xnew</a></td></tr>
<tr class="memdesc:a8a9bf573f656061ce3609bbf10dc3550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing average ADC reading. <br /></td></tr>
<tr class="separator:a8a9bf573f656061ce3609bbf10dc3550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1121e955c7388b3bc3ff790c629a60"><td class="memItemLeft" align="right" valign="top"><a id="aef1121e955c7388b3bc3ff790c629a60"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#aef1121e955c7388b3bc3ff790c629a60">screendriver.xcord</a> = ((self.length *(self.xnew/4095)) - self.xorigin)</td></tr>
<tr class="memdesc:aef1121e955c7388b3bc3ff790c629a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing X coordinate of contact. <br /></td></tr>
<tr class="separator:aef1121e955c7388b3bc3ff790c629a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64b7f0a43bd880af7712027b9cf325a"><td class="memItemLeft" align="right" valign="top"><a id="ac64b7f0a43bd880af7712027b9cf325a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#ac64b7f0a43bd880af7712027b9cf325a">screendriver.zcord</a> = 1</td></tr>
<tr class="memdesc:ac64b7f0a43bd880af7712027b9cf325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing z coordinate. <br /></td></tr>
<tr class="separator:ac64b7f0a43bd880af7712027b9cf325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac84affdddea9ae29eced141a446246"><td class="memItemLeft" align="right" valign="top"><a id="adac84affdddea9ae29eced141a446246"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screendriver_8py.html#adac84affdddea9ae29eced141a446246">screendriver.totcord</a> = (self.scanX(), self.scanY(), self.scanZ())</td></tr>
<tr class="memdesc:adac84affdddea9ae29eced141a446246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing tuple of all coordinates. <br /></td></tr>
<tr class="separator:adac84affdddea9ae29eced141a446246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code that serves as a driver to interface the resistive touch panel with the STM32 microcontroller. </p>
<p>Allows the user to set up the resistive touch panel with positive and negative pins associated with the vertical and horizontal directions (y and x). Through reading changes in the voltage divider ratio, the contact point on the resistive panel can be read. This code includes methods to check if there has been any contact made (returns 1 if yes, and 0 if no), the x position and the y position of a contact point. The user sets up several input parameters such as what pins they want for their positive and negative x's and y's, the length and width of the plate, and the x and y position of what they want to refer to as their orgin. Note that conversions have been added that are specific to my board to normalize my values, so those need to be removed for other boards (place noted in code).</p>
<p>Link to Source Code: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab9/screendriver.py">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab9/screendriver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 28, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a68669c7980fad9c6db1be4a40b5c72e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68669c7980fad9c6db1be4a40b5c72e1">&#9670;&nbsp;</a></span>scanCombo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def screendriver.scanCombo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tuple of X, Y, and Z scan results. </p>
<p>Formated as (X coordinate, Y coordinate, Z value) </p>

</div>
</div>
<a id="aaa24fc16040957edb7600f3464227132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa24fc16040957edb7600f3464227132">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def screendriver.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that finds x coordinate of contact point. </p>
<p>Returns x coordinate in same units of input length </p>

</div>
</div>
<a id="a8824e4f8886ccc3027f62245a83e990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8824e4f8886ccc3027f62245a83e990e">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def screendriver.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that finds y coordinate of contact point. </p>
<p>Returns y coordinate in same units of input width </p>

</div>
</div>
<a id="acd3d10f2e40d0e1866126e805e0256e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3d10f2e40d0e1866126e805e0256e0">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def screendriver.scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value representing whether any contact was made with touchpanel. </p>
<p>Returns 1 if contact made, 0 if no contact made </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6823d777b3ed1dfe7707323f355edc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6823d777b3ed1dfe7707323f355edc92">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">screendriver.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing Pin Ym as push-pull output pin and asserted low. </p>
<p>Variable representing Pin Ym as push-pull output pin and asserted high.</p>
<p>Variable representing Pin Yp as floating analog pin.</p>
<p>Variable representing Pin Xp as push-pull output pin and asserted high.</p>
<p>Variable representing Pin Xm as push-pull output pin and asserted low.</p>
<p>Variable representing Pin Xp as floating analog pin.</p>
<p>Variable representing Pin Yp as push-pull output pin and asserted high. </p>

</div>
</div>
<a id="a4ee8fd15c4b7717ea41b968fd8aec2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee8fd15c4b7717ea41b968fd8aec2d1">&#9670;&nbsp;</a></span>xbegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">screendriver.xbegin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intermediate variable initializing x scan value. </p>
<p>Intermediate variable initializing previous X scan value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="screendriver_8py.html">screendriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 01:09:58 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
